{
  "name": "lundman.io",
  "version": "1.0.0",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "dev:backend": "nodemon backend/server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run install:frontend && npm run build:frontend",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "matter-js": "^0.20.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "watch": [
      "backend/",
      "gameConfig.js"
    ],
    "ignore": [
      "players.json",
      "node_modules/",
      "frontend/"
    ],
    "ext": "js,json"
  }
}